# Rent

./: .gitignore  Buyrentsell.pptx  Rent.sln
Rent/: Program.cs  Rent.csproj  Startup.cs  appsettings.json  categorydata.json  libman.json  userdata.json
Rent.DomainModels/: Rent.DomainModels.csproj
Rent.DomainModels/Migrations/: 20191121195454_InitialCreated.Designer.cs  20191121195454_InitialCreated.cs  20191122194357_AddedCategoryAndProductModels.Designer.cs  20191122194357_AddedCategoryAndProductModels.cs  20191123185702_FixedCategoryNameToString.Designer.cs  20191123185702_FixedCategoryNameToString.cs  20191201102656_ProductDecsriptionFieldAdded.Designer.cs  20191201102656_ProductDecsriptionFieldAdded.cs  20191208074047_InitialCreated.Designer.cs  20191208074047_InitialCreated.cs  20191208172154_InitialCreated.Designer.cs  20191208172154_InitialCreated.cs  20191215134858_MainPhotoUrlAdded.Designer.cs  20191215134858_MainPhotoUrlAdded.cs  20191215135120_MainPhotoUrlAdded2.Designer.cs  20191215135120_MainPhotoUrlAdded2.cs  20200103064342_LazyLoadingAdded.Designer.cs  20200103064342_LazyLoadingAdded.cs  20200103170936_ProposalTypeModelAdded.Designer.cs  20200103170936_ProposalTypeModelAdded.cs  20200111195650_ProductModelBuilderEntityAdded.Designer.cs  20200111195650_ProductModelBuilderEntityAdded.cs  20200112071132_ProductSellOrLendAdded.Designer.cs  20200112071132_ProductSellOrLendAdded.cs  20200112073656_ProductPriceTypesAdded.Designer.cs  20200112073656_ProductPriceTypesAdded.cs  20200112135905_ProductMinLendDaysAdded.Designer.cs  20200112135905_ProductMinLendDaysAdded.cs  20200119075127_ProposalAddAndClosedDateTimeAdded.Designer.cs  20200119075127_ProposalAddAndClosedDateTimeAdded.cs  20200119082240_ProposalRentStartAndEndDateAdded.Designer.cs  20200119082240_ProposalRentStartAndEndDateAdded.cs  20200202181532_NewMigrationAdded.Designer.cs  20200202181532_NewMigrationAdded.cs  20200202182634_WishListProductModelFixed.Designer.cs  20200202182634_WishListProductModelFixed.cs  20200203192133_WishProductsCountAddedForUser.Designer.cs  20200203192133_WishProductsCountAddedForUser.cs  20200223105108_ProfileImagesAdded.Designer.cs  20200223105108_ProfileImagesAdded.cs  (+79 more)
Rent.DomainModels/Models/: AppDbContext.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Message.cs  Product.cs  ProductImage.cs  ProfileImage.cs  Proposal.cs  ProposalStatus.cs  ProposalType.cs  Rate.cs  RentDbInitializer.cs  Subcagetory.cs  Subcategory.cs  User.cs  WishListProduct.cs
Rent.DomainModels/Models/HubModels/: UserInfo.cs  UserInfoInMemory.cs
Rent.Repositories/: CategoriesRepository.cs  HubService.cs  ImagesRepository.cs  MessageRepository.cs  NewMessageHub.cs  ProductsRepository.cs  ProposalTypesRepository.cs  ProposalsRepository.cs  RatingsRepository.cs  Rent.Repositories.csproj  SubcategoriesRepository.cs  UsersRepository.cs  WishListProdsRepository.cs
Rent.ServiceLayers/: CategoriesService.cs  CloudinarySettings.cs  EmailConfiguration.cs  FileUploaderService.cs  MapperExtensions.cs  MessagesService.cs  PagedList.cs  ProductParamsForFilter.cs  ProductsService.cs  ProposalTypesService.cs  ProposalsService.cs  RatingsService.cs  Rent.ServiceLayers.csproj  SHA256HashGenerator.cs  SearchBarViewCompService.cs  Seed.cs  SubcategoriesService.cs  UsersService.cs  data.json
Rent.ServiceLayers/EmailService/: EmailConfiguration.cs  EmailSenderService.cs  MailMessage.cs
Rent.ServiceLayers/Hubs/: ChatServiceHub.cs  FavoriteCountServiceHub.cs
Rent.ViewModels/: Rent.ViewModels.csproj
Rent.ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Rent.ViewModels/CategoryViewModels/: CategoryDetailsViewModel.cs  EditCategoryViewModel.cs  NewCategoryViewModel.cs
Rent.ViewModels/MessageViewModel/: MessageReviewViewModel.cs  MessageSetupFileViewModel.cs  NewMessageViewModel.cs
Rent.ViewModels/ProductViewModels/: EditProductDetailsViewModel.cs  NewProductViewModel.cs  ProductDetailsViewModel.cs
Rent.ViewModels/ProposalTypeViewModels/: ProposalTypeDetailsViewModel.cs
Rent.ViewModels/ProposalViewModels/: EditProposalDetailsViewModel.cs  NewProposalViewModel.cs  ProposalDetailsViewModel.cs
Rent.ViewModels/Resources/AccountViewModels/: LoginViewModel.az.resx  LoginViewModel.en.resx  RegisterViewModel.az.resx  RegisterViewModel.en.resx
Rent.ViewModels/SubcategoryViewModels/: EditSubcategoryViewModel.cs  NewSubcategoryViewModel.cs  SubcategoryDetailsViewModel.cs
Rent/Controllers/: AccountController.cs  DefaultController.cs  HomeController.cs  MessagesController.cs  ProductsController.cs  ProposalsController.cs
Rent/Hubs/: InboxHub.cs
Rent/Properties/: launchSettings.json  serviceDependencies.Rent20200830183036 - Web Deploy.json  serviceDependencies.RentTest - Web Deploy.json
Rent/Resources/Controllers/: AccountController.az.resx  AccountController.en.resx  HomeController.az.resx  HomeController.en.resx
Rent/ViewComponents/: MessagesViewComponent.cs  SearchBarViewComponent.cs  WishlistViewComponent.cs
Rent/Views/: _ViewImports.cshtml
Rent/Views/Account/: AccountInfo.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ViewProfile.cshtml
Rent/Views/Home/: Details.cshtml  GetProducts.cshtml  Index.cshtml  Products.cshtml  Window.cshtml  Wishlist.cshtml
Rent/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inbox.cshtml  Index.cshtml  Outbox.cshtml  _MessageThread.cshtml
Rent/Views/Products/: Blocked.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdatedSubcategoryList.cshtml
Rent/Views/Proposals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IncomingProposals.cshtml  Index.cshtml  OutgoingProposals.cshtml  _FilteredInboxProposals.cshtml  _FilteredOutboxProposals.cshtml
Rent/Views/Shared/: _CategoriesPartial.cshtml  _Culture.cshtml  _Layout.cshtml
Rent/wwwroot/css/: ProfileStyleSheet.css  Register.css  bootstrap.min.css  messageStyleSheet.css  site.css  (+1 more)
(+77 files in other folders)
