<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rent.Repositories\Rent.Repositories.csproj" />
    <ProjectReference Include="..\Rent.ViewModels\Rent.ViewModels.csproj" />
  </ItemGroup>

</Project>
