<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>d7bba69f-2247-4c04-97f9-01e476124baa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\default-pro.jpg\**" />
    <Content Remove="wwwroot\Images\default-pro.jpg\**" />
    <EmbeddedResource Remove="wwwroot\Images\default-pro.jpg\**" />
    <None Remove="wwwroot\Images\default-pro.jpg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10">
      <NoWarn>NU1605</NoWarn>
    </PackageReference>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="jQuery" Version="3.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rent.DomainModels\Rent.DomainModels.csproj" />
    <ProjectReference Include="..\Rent.ServiceLayers\Rent.ServiceLayers.csproj" />
  </ItemGroup>

</Project>
