<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.0</TargetFramework>-->
        <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d7bba69f-2247-4c04-97f9-01e476124baa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\default-pro.jpg\**" />
    <Content Remove="wwwroot\Images\default-pro.jpg\**" />
    <EmbeddedResource Remove="wwwroot\Images\default-pro.jpg\**" />
    <None Remove="wwwroot\Images\default-pro.jpg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.2" />
    <PackageReference Include="d3" Version="6.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.10.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.10.0" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Mustache" Version="1.0.1" />
    <PackageReference Include="React.AspNet" Version="5.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rent.DomainModels\Rent.DomainModels.csproj" />
    <ProjectReference Include="..\Rent.ServiceLayers\Rent.ServiceLayers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\admin\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Views\Products\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
